<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas2</title>
</head>
<body>
    <h1>Katas2</h1>
    <script src="main.js"></script>
</body>    
</html>